<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>書店首頁</title>
    <style>
        body {
            background-color: blanchedalmond;
            text-align: center;
        }

        .price {
            background-color: rgb(66, 146, 244);
            padding: 6px;
            margin: 6px 0px;
            color: orchid;
        }

        .bookname {
            font-size: 20px;
            background-color: darksalmon;
            width: 200px;
            margin: 0 auto;
            border-radius: 6px;
            padding: 12px 0px;
        }

        .bookimg {
            width: 250px;
            border-radius: 12px;
            border: 2px black solid;
            padding: 6px 0px;
            margin: 6px auto;
            display: block;
        }
    </style>
</head>

<body>
    <h1>目前書籍</h1>
    <!-- {{books}} -->

    {% for key in books %}
    <div class="bookname">{{books[key].name}}</div>
    <div class="price">NT:{{books[key].price}}</div>
    <img class="bookimg" src="{{books[key].image_url}}" alt="">
    <hr>
    {% endfor%}
</body>

</html>